\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} clasificación de variables aleatorias }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}variables discretas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Condiciones Necesarias }{1}\protected@file@percent }
